# maciek-web-shop

./: README.md  pom.xml
db/: create_db.sh  create_tables.sql  drop_db.sh  drop_tables.sql
src/main/java/maciek/: MyApplication.java
src/main/java/maciek/controller/: CartController.java  CartRemoveController.java  LoginController.java  LogoutController.java  OrderController.java  OrderListController.java  ProductController.java  ProductListController.java
src/main/java/maciek/domain/: Order.java  OrderItem.java  Person.java  Product.java  ShopCart.java
src/main/java/maciek/persistence/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/maciek/persistence/dto/: Customer.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/maciek/service/: LoginService.java  OrderService.java  ProductService.java
src/main/java/maciek/service/converter/: CustomerConverter.java  OrderConverter.java  ProductConverter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: cart-contents.jsp  cart-empty.jsp  login.jsp  order-list.jsp  order.jsp  product-list.jsp  product.jsp
src/test/java/maciek/persistence/dao/: DaosTest.java
